recovery_target_timeline = 'latest'
trigger_file = '/pgdata/data/trigger_file'
restore_command = 'pghoard_postgres_command --mode restore --host ${PGHOARD_SERVICE_HOST} --port 16000 --site default --output %p --xlog %f'
recovery_target_action = 'shutdown'